
<!DOCTYPE html>
<html>
<head><title>BitBull #72</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/e679ef58619089072efe7a942ef4075fcf10857064463e423f3fe95830697fb4i0">
<img src="/content/0ac02bb78fe789e35a1388eb1d369e5b4e44950a35115858dafbd7829facf69di0">
<img src="/content/a95f445a0bc744a65a3d89b3b581943577a8adfb434173ea6eb27e7c1b8d7a3bi0">
<img src="/content/297a08af7b0d0fecd1b3dff958419c6f4226c53b4b72ab502ee361c516058e4bi0">
<img src="/content/552e7141bacd08d983bfbc55855b56cd348f37ab3b3642b364f814bd37513b59i0">
<img src="/content/2fa65fa440f3fef685ebe3794855cb6aa7987dabfa03b2d7b3512d9cda75df40i0">

  </div>
</body>
</html>
