
<!DOCTYPE html>
<html>
<head><title>BitBull #37</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/c6a85a3c6ed46d6fd756f51acebb48d1fe9212b5ae058023e8c453dffa33a1f1i0">
<img src="/content/3f1ec359601856f88a318298f3d4998c1785f283c823d59bf76ab30e9ac1a59ei0">
<img src="/content/6ad3a29a693b4ac856f8d48ceb8a4859c64cb66e761c51a3aa0ebc102f03baf1i0">
<img src="/content/702c8c6bf05382c63f41e158429d6ceac6de784c331abf6a5f98683f2011a341i0">
<img src="/content/4d738e80e8183f5d3315b1af0684540220e6f855a655564e6434523929f3515fi0">
<img src="/content/9ceee2848dfb54892b4fe1dddf5673f41b970beae2244b22113aff8f0da4a16di0">

  </div>
</body>
</html>
