
<!DOCTYPE html>
<html>
<head><title>BitBull #66</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/a9ef18f2ea78ad1359f141e1f2691208a744d4df76e0717e99dfddaae58eca15i0">
<img src="/content/0eda7d5972c988c8f8f34f7730c8cddce7dad7fb6b91d23fe7a2f52b64553b3ci0">
<img src="/content/21fd3162205e60c047a66bf47f4c62aaa3a0e7399620aa52a730daeb9b5c1b32i0">

  </div>
</body>
</html>
