
<!DOCTYPE html>
<html>
<head><title>BitBull #38</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/ef59ac125291048a26a44845f72562e67d0ea701eb48a1093e77d22c70f2a267i0">
<img src="/content/0eda7d5972c988c8f8f34f7730c8cddce7dad7fb6b91d23fe7a2f52b64553b3ci0">
<img src="/content/24c31897048635927b76f476e2fbf4c8f2bfe51886162184470c837c14e5d149i0">

  </div>
</body>
</html>
