
<!DOCTYPE html>
<html>
<head><title>BitBull #47</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/a9ef18f2ea78ad1359f141e1f2691208a744d4df76e0717e99dfddaae58eca15i0">
<img src="/content/cc1e951b04e3f53e8944e99002eef488838ec5c9504e2d16cc027d310245b99ai0">
<img src="/content/66df012d5e6f122ab861f56bc801ece0f8d71d69c9936eb6071472cd70a64ddci0">
<img src="/content/fa0a1b6292ba634f088fde46a14800ba4da653354579f2f15b3e76c3d773604bi0">
<img src="/content/9c15f0b7760119e997926ea936fc7cef34d64fc3eb40fa80aad8c002112420b3i0">
<img src="/content/ea29210c4aed3df6866713de4a4519dd341fe37f1cf37cc140de9aa8b51578b7i0">

  </div>
</body>
</html>
