
<!DOCTYPE html>
<html>
<head><title>BitBull #83</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/c6a85a3c6ed46d6fd756f51acebb48d1fe9212b5ae058023e8c453dffa33a1f1i0">
<img src="/content/bf2cfc76b86bdea45f900fd5b3b873e11908c31e6bf8d5195b7b80c089348ba7i0">
<img src="/content/24c31897048635927b76f476e2fbf4c8f2bfe51886162184470c837c14e5d149i0">

  </div>
</body>
</html>
