
<!DOCTYPE html>
<html>
<head><title>BitBull #45</title>
  <style>
    .stacked-images {
      position: relative;
    }
    .stacked-images img {
      position: absolute;
      top: 0;
      left: 0;
    }
    .background-img {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="stacked-images">
<img src="/content/e679ef58619089072efe7a942ef4075fcf10857064463e423f3fe95830697fb4i0">
<img src="/content/bf2cfc76b86bdea45f900fd5b3b873e11908c31e6bf8d5195b7b80c089348ba7i0">
<img src="/content/21fd3162205e60c047a66bf47f4c62aaa3a0e7399620aa52a730daeb9b5c1b32i0">

  </div>
</body>
</html>
